<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div>
        <section>
            <h2 class="heading">Calculator</h2>
            <div class="calculator">

                <input type="text" class="calculator-screen" value="" disabled />
                
                <div class="calculator-keys">
                  
                  <button type="button" class="operator" value="+">+</button>
                  <button type="button" class="operator" value="-">-</button>
                  <button type="button" class="operator" value="*">&times;</button>
                  <button type="button" class="operator" value="/">&divide;</button>
              
                  <button type="button" value="7">7</button>
                  <button type="button" value="8">8</button>
                  <button type="button" value="9">9</button>
              
              
                  <button type="button" value="4">4</button>
                  <button type="button" value="5">5</button>
                  <button type="button" value="6">6</button>
              
              
                  <button type="button" value="1">1</button>
                  <button type="button" value="2">2</button>
                  <button type="button" value="3">3</button>
              
              
                  <button type="button" value="0">0</button>
                  <button type="button" class="decimal" value=".">.</button>
                  <button type="button" class="all-clear" value="all-clear">AC</button>
              
                  <button type="button" class="equal-sign operator" value="=">=</button>
              
                </div>
              </div>
    </section>
    </div>
 


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <script src="./app.js"></script>
</html>